<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Config and Weights</string>
  </property>
  <widget class="QPushButton" name="SelcPathBtn_weights">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelcPathBtn_cfg">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="cfgPath_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select .cfg File Path...</string>
   </property>
  </widget>
  <widget class="QLabel" name="weightsPath_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select .weights File Path...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select YOLO Network .cfg file, .names file and .weights file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelcPathBtn_names">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="namesPath_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select .names File Path...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
